<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="styles.css">

  <title>La Crèmerie - Épicerie collaborative autogérée à Clapiers (34)</title>
</head>

<body>
<div class="wrapper">
  <header>
    <a href="/">
      <img class="logo" src="./static/images/logo-cremerie.svg"
           alt="Logo de La Crèmerie - épicerie collaborative autogérée">
    </a>

    <nav class="main-menu">
      <ul>
        <li><a href="#presentation">Présentation</a></li>
        <li><a href="#infos">Réunion d&apos;informations</a></li>
        <li><a href="#contact">Nous contacter</a></li>
      </ul>
    </nav>
  </header>

  <div class="banner"></div>

  <main>
    <section class="presentation" id="presentation">
      <div class="presentation__item">
        <img src="./static/images/environment.svg" alt="">

        <h3>Vous souhaitez reprendre en main votre alimentation ?</h3>

        <p>
          La Crèmerie propose un accès équitable à une alimentation saine et de qualité.
        </p>
        <p>
          Les produits sélectionnés par tous ses membres sont autant que possible locaux et/ou bio, en circuit court, à des prix abordables.<br /><br />
          Venez essayer !
        </p>
      </div>

      <div class="presentation__item">
        <img src="./static/images/social.svg" alt="">

        <h3>Une épicerie collaborative et autogérée</h3>

        <p>
          La Crèmerie est le bien commun de tous les adhérent·es.
        </p>
        <p>
          Sa gestion est fondée sur l'implication de ses membres, l'intelligence collective et la confiance.<br /><br />
        </p>
          Chaque crémier·ère est acteur·rice direct·e du fonctionnement de l'épicerie et participe selon ses désirs, sa disponibilité et ses savoir-faire aux tâches nécessaires au bon fonctionnement de l'épicerie.
        </p>
      </div>

      <div class="presentation__item">
        <img src="./static/images/economy.svg" alt="">

        <h3>Avec des valeurs communes et du lien social</h3>

        <p>Engagement, partage et convivialité : ateliers participatifs, rencontres avec les producteurs,
          conférences... </p>
        <p>Un témoignage vivant du plaisir qu'on peut prendre en faisant des courses.</p>
      </div>

      <div class="presentation__item">
        <img src="./static/images/local.svg" alt="">
        <h3>Une gamme de produits diversifiée</h3>
        <p>Plus de 400 références proposées à prix imbattables pour garantir un accès au plus grand nombre.</p>
      </div>

    </section>


    <section class="meetings" id="infos">
      <h2>Réunion d'informations</h2>
      <p>
        Pour nous rejoindre c'est très simple ! Il vous suffit de participer à une prochaine réunion d'informations.<br />
        Elle nous permet de vous accueillir et de vous présenter nos valeurs et notre fonctionnement. <u>Elle est obligatoire.</u><br />
        Vous pouvez nous faire part de votre intérêt en nous <a href="#contact">contactant par email</a>.
      </p>
      <!--
      <ul>
        <li><span>mercredi 10 mai 2023 de 20h à 21h30</span></li>
      </ul>
      <p>
        Rendez-vous la salle "épi" du Foyer du Romarin de Clapiers.
      </p>
      <p>
        <a href="https://goo.gl/maps/oqMTegw9t14fExgv8">101 rue du Romarin, 34830 Clapiers</a> (rdv 19h50 au pied de l'escalier montant vers le jardin de l'ehpad).
      </p>
      <p>
        <strong>==> Inscription</strong> via ce <a href="https://framadate.org/cMBx2svIaBEAAOxH">framadate</a>.
      </p>
      -->
    </section>

    <section class="join-us" id="contact">
      <h2>Nous contacter</h2>

      <div class="join-us__content">
        <img src="./static/images/joinus-character.svg" alt="">
        <div>
          <h2>Nous contacter</h2>
          
          <p>Une question, proposition, idée, envie de dire bonjour ?</p>
          <p>Un mail et c'est parti !</p>

          <a href="mailto:contact@lacremerie-coop.fr" rel="noreferrer"
             class="button join-us-module--join-us-button--2kjh3">contact@lacremerie-coop.fr</a>
        </div>
      </div>
    </section>

    <!--
    <section class="contact" id="contact">
      <div>
        <h2>Nous contacter</h2>

        <p>Une question, proposition, idée, envie de dire bonjour ?</p>
        <p>Un mail et c'est parti !</p>

        <a href="mailto:contact@lacremerie-coop.fr">contact@lacremerie-coop.fr</a>
      </div>
    </section>
    -->
  </main>

  <footer>
    <div class="footer-module--footer-content--7x01a">
      <div class="footer-module--footer-links--qoHMD">
        <a href="https://www.facebook.com/LaCremerieCoopClapiers" rel="noreferrer"
           class="button footer-module--facebook-button--sbGuZ footer-module--footer-item--1WNJi">Suivez
          nous sur Facebook</a>
      </div>

      <div class="footer__bottom">
        <div class="footer__partners">
          <span>Avec le soutien de</span>

          <a href="https://www.ville-clapiers.fr">
            <img src="./static/images/logo-clapiers.jpg" alt="Logo de la ville de Clapiers">
          </a>

          <a href="https://www.foyerduromarin.fr/">
            <img
              src="./static/images/logo-romarin.png"
              alt="Logo du Foyer du Romarin" width="100">
          </a>
        </div>

        <div class="footer-module--creative-common--2WyB9">
          <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img alt="Creative Commons License" style="border-width:0"
                 src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png">
          </a>
        </div>
      </div>
    </div>
  </footer>
</div>

</body>
</html>
